/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  height: 5rem;
  box-shadow: 0px 2.98px 7.45px rgba(0, 0, 0, 0.1);
  margin-bottom: .5rem;
}

.logo{
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-contain {
  width: 100%;
}

.collage {
  width: 100%;
  height: auto;
}

.experiance {
  text-align: left;
  padding: 1rem;
}

.experiance h1{
 margin: 0;
}

.card {
  position: relative;
  width: 300px;
  display: flex;
  flex-direction: column;
  line-height: .5;
  margin: 0 1rem;
}

.card p:last-child {
  margin-top: .1rem;
}

.cardImg {
  width: 100%;
  height: auto;
  border-radius: .5rem;
  margin-bottom: .25rem;
  margin-top: 1rem;
}

.card-stats {
  display: flex;
  align-items: center;
}

span:last-child {
  margin-left: .25rem;
}

.star {
  width: 18px;
  height: auto;
  margin: 0 .25rem 0 0;
}

.gray {
  color: #a3a3a3;
}

.card-container {
  display: flex;
   flex-wrap: wrap;
  justify-content: center;
}

.card-badge{
  position: absolute;
  top: 18px;
  left: 6px;
  background-color: aliceblue;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}